@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$brand: #0b6752
$primary: #efa12b
$primary-invert: $kaldi-red-invert
$grey-darker: #333333
$grey-lighter: #f4f4f4
$black: #2b2523

$body-color: $grey-darker

// Master QSA colors
$interactive: #efa12b
$accent: #2859e2


$family-sans-serif: "Open Sans", "Helvetica", "Arial", sans-serif

$label-color: #121212
$label-weight: 600 !default

$footer-background-color: $grey-lighter
$footer-padding: 5rem 0 3rem

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
    min-width: 160px
    display: inline-block
    padding: 16px 25px
    font-size: 14px
    font-size: 1rem
    line-height: normal
    letter-spacing: 0.14px
    border-radius: 3px
    border: solid 1px $interactive
    background-color: $interactive
    text-decoration: none
    font-weight: 600
    color: #ffffff
    text-align: center
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  font-size: 14px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.14px
  text-align: left
  color: #121212

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  // width: 1.5rem
  // height: 1.5rem
  fill: currentColor

//Menu overrides
$menu-list-link-padding-v: 0.5rem
// $menu-item-color: $grey-darker
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: transparent
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $body-color
$menu-label-font-size: $size-5	
$menu-label-letter-spacing: 0
$menu-list-link-padding: $menu-list-link-padding-v 0

$navbar-item-color: #121212

.social
  a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline


@import "~bulma"


.full-width-image
  width: 100vw
  height: 541px
  background-size: 100%
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

  +mobile
    background-size: auto 400px
    height: auto

// blog roll
.blog-list-item.is-featured
.blog-list-item header
  margin-bottom: 1rem
.blog-list-item .featured-thumbnail
  margin-bottom: 2rem

.blog-list-item 
  height: 100%

  &.notification
    background-color: transparent
    box-shadow: none
    padding-left: 0
    padding-right: 0

  .post-meta
    display: flex
    flex-direction: column-reverse

    a.title
      font-size: inherit
      color: $body-color
      text-decoration: none
      margin-bottom: 0

    .subtitle
      margin-bottom: 1rem

// Common HTML elements
h2
  // color: $accent
  // text-align: center
  // font-size: 18.5px
  // line-height: 70.5px
  // font-weight: 600

h3
  text-align: center
  font-size: 46.5px
  line-height: 70.5px
  font-weight: 600

  &.is-centered
    max-width: 755px
    margin: 0 auto

hr
  background-color: #d7d7d7

address
  font-style: normal

a
  .icon
    vertical-align: middle


input
  border-radius: 3px
  border: solid 1px #d5dbe6
  background-color: #ffffff
  color: #121212
  font-size: 14px
  height: 60px
  line-height: 60px
  padding: 0 26px

  +placeholder
    opacity: 0.5

.select
  &:not(.is-multiple)
    height: auto

    &:not(.is-loading)::after
      right: 26px
      border-color: #a1a7af
      border-width: 2px

  select
    width: 100%
    border-radius: 3px
    border: solid 1px #d5dbe6
    color: #121212
    font-size: 14px
    height: 60px
    padding: 0 26px

.button
  min-width: 160px
  height: auto
  display: inline-block
  padding: 16px 25px
  font-size: 14px
  font-size: 1rem
  line-height: normal
  letter-spacing: 0.14px
  border-radius: 3px
  font-weight: 600


.menu-label
  text-align: left
  text-transform: none
.menu-list
  list-style: none !important
  text-align: left

  a
    &:hover
      text-decoration: underline

// Components
.navbar-brand img
  max-height: 3rem

  +mobile
    max-height: 2rem
    margin-left: 1rem

.navbar-item.logo
  padding: 0

.navbar-start
  margin-left: 5rem

  +mobile
    margin-left: 1rem

.navbar-end
  .navbar-item
    margin-left: 1rem
    // padding-left: 0

.notification
  .subtitle
    color: $brand
    font-size: 14px
    font-weight: 600

.mainpitch
  &__image
    background-attachment: fixed
    background-position-y: -185px
    +mobile
      background-size: cover
      background-attachment: scroll
      background-position: center bottom
      

$offer-card-padding: 3rem

.pricing-section

  position: relative
  padding-top: 5rem

  +mobile
    margin: 0 -1.5rem
    padding: 3rem 1.5rem 1.5rem
  
  .background
    position: absolute
    width: 100%
    height: calc(100% - #{$offer-card-padding} - 28px) // 28px is half of button height
    top: 0
    left: 0
    z-index: -1
    background-size: 150%
    background-position: center

    +mobile
      background-size: cover
      height: 100%

    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      opacity: .8
      background-color: $accent

.pricingPage
  &__header
    margin: 0 auto 5rem
    max-width: 326px

    +mobile
      margin-bottom: 1rem
      
.aboutPage
  &__heroImage
    height: 354px
    background-position: center 40px
    background-attachment: fixed
    background-size: contain
    +mobile
      background-size: cover
      height: auto
      padding: 2rem 0 3rem


  &__header
    max-width: 500px
    +mobile
      margin: 0 1.5rem

  &__image
    max-height: 558px
    margin-top: 4rem
    overflow: hidden
    +mobile
      display: none

  &__pitches
    display: flex
    align-items: stretch
    justify-content: center
    margin-top: 5rem
    margin-bottom: 2rem
    +mobile
      flex-wrap: wrap

  &__pitch
    padding: 3rem
    flex: 0 1 445px
    +mobile
      flex-basis: 100%

.offers
  display: flex
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-between
  max-width: 804px
  margin: 3rem auto

  +mobile
    justify-content: space-around

  .offer
    flex-grow: 1

    +mobile
      margin-bottom: 1rem


.offer
  max-width: 360px
  box-shadow: 0px 12px 30px 0 rgba(22, 22, 22, 0.06)
  background-color: #ffffff
  padding: 0 0 $offer-card-padding
  text-align: center

  &__mainInfoContainer
    padding-top: $offer-card-padding
    padding-bottom: 1.5rem
    position: relative
    overflow: hidden

  &__mainInfoBackground
    display: block
    position: absolute
    z-index: 0
    top: 0
    bottom: 0
    width: 130%
    left: -15%
    border-radius: 0 0 50% 50%

  &__mainInfo
    position: relative
    z-index: 1

  ul
    display: inline-block
    margin: 2rem auto
    text-align: left
    line-height: 2.36

    .icon
      vertical-align: middle
      margin-right: 1rem

.qsaGetStarted
  $image-offset: 4rem

  padding-top: $image-offset
  position: relative
  overflow: hidden

  +mobile
    margin: 0 -1.5rem

  &__inner
    background-color: $brand
    padding: 0 8rem
    display: flex

    +mobile
      padding: 0 1.5rem

  &__content
    padding: 6rem 0
    max-width: 612px

  &__header
    margin-bottom: 2rem

  &__description
    margin-bottom: 3rem

    a
      color: $primary

      &:hover
        text-decoration: underline

  &__imageContainer
    flex: 0 0 226px
    position: relative

  &__image
    position: absolute
    top: -$image-offset
    width: 120%

// Core components
.qsaHeader
  &__intro
    color: $accent
    margin-bottom: 1rem

  &--page
    line-height: 1.18

  &--organism
      

.qsaText
  line-height: 1.65
// Custom classes

.mainTitle
  line-height: 1.18
  color: #fefefe
  padding-top: 17%

  +mobile
    line-height: 2.7rem
    padding: 4rem 2rem

.quickForm
  border-radius: 3px
  box-shadow: 0 19px 37px 0 rgba(18, 18, 18, 0.35)
  background-color: #fefefe
  padding: 46px 30px 48px

  input, button, .field
    width: 100%

  &--home
    max-width: 370px
    flex: 1 0 100%

  &--submitted
    display: flex
    flex-direction: column
    justify-content: center

    &:not(.quickForm--home)
      padding-bottom: 20%

.intro__description
  text-align: center
  max-width: 676px
  margin: 38px auto 0

.introWhy
  padding: 90px 70px 90px 100px
  background-color: #f4f4f4

  +mobile
    padding: 2rem 1.5rem
    margin: -1.5rem

.footer
  +mobile
    padding: 1.5rem

  &__inner
    display: flex

    +mobile
      flex-wrap: wrap

  &__contact
    flex-basis: 25%

    +mobile
      margin-bottom: 1rem
      flex-basis: 100%

  &__contactTitle
    color: $menu-label-color
    font-size: $menu-label-font-size
    letter-spacing: $menu-label-letter-spacing
    margin-bottom: $menu-label-spacing

  &__links
    display: flex

    .menu-list
      margin-top: -$menu-list-link-padding-v

      +mobile
        display: flex
        flex-wrap: wrap

        & > li
          display: flex
          align-items: center
          & + li::before
            content: "|"
            padding: 0 0.15rem


.contactPage
  &__heroImage
    height: auto
    padding: 7rem 0 8rem
    background-position: center 0
    background-attachment: fixed
    +mobile
      padding: 3rem 0 8rem
      background-attachment: scroll
      background-size: cover

  &__header
    max-width: 326px
    margin: 0 auto 5rem
    +mobile
      margin-bottom: 2rem

  &__address
    margin-bottom: 6px
    +mobile
      margin-bottom: 3rem

.contactForm
  max-width: 752px
  margin: 0 auto -5rem
  position: relative
  top: -5rem
  box-shadow: 0px 10px 35px 0 rgba(18, 18, 18, 0.1)
  background-color: #fefefe
  +mobile
    margin-top: 0
    max-width: 90%

// helpers
.has-text-accent
  color: $accent

.has-text-brand
  color: $brand

.flex
  display: flex
  align-items: center
  justify-content: space-between

// responsiveness
+desktop
  .navbar
    min-height: 6.75rem

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    display: none
    text-align: center
    // max-width: 70%
    margin: 0 0 2em

  .blog-list-item
    & + &
      border-top: 1px solid #dedede